plugins {
    id 'net.ltgt.apt' version '0.10'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.apt'

    group = 'com.github.levry.imq'
    version = '0.0.1-SNAPSHOT'
}

ext {
    imqVersion = '5.1'
    lombokVersion = '1.18.0'
    logbackVersion = '1.2.3'
    junitVersion = '5.2.0'
    assertjVersion = '3.10.0'
}

subprojects {
    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:${logbackVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        apt "org.projectlombok:lombok:${lombokVersion}"

        testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testCompile "org.assertj:assertj-core:${assertjVersion}"
    }
}
